{
  "name": "jest_calculadora",
  "version": "1.0.0",
  "description": "Escrevendo testes de calculadora com Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/t7755/jest_calculadora.git"
  },
  "keywords": [
    "testes",
    "jest",
    "treinamento"
  ],
  "author": "Naamã Ortiz",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/t7755/jest_calculadora/issues"
  },
  "homepage": "https://gitlab.com/t7755/jest_calculadora#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
